<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .header{
        background-color: rgb(209, 209, 59);
        text-align: center;
        


    }
    .left{
        background-color: rgb(79, 129, 189);
        text-align: center;
    }
    .right {
        background-color: rgb(79, 129, 189);
        text-align: center;
    }
    .content{
        background-color: rgb(144, 143,124);
        text-align: center;
    }
    .footer{
        background-color: rgb(149, 123,19);
        text-align: center;
    }
    table  {
        boder: none;

        	}
            tr, td {
                border: solid;
                border-width: 0.7px;
            }


</style>
<body>
    <table  style="width:700px;height: 400px;">
        <tr  class="header" style="width:700px;height:100px;" >
            
            <td  colspan="7" >header</td>
            
        </tr>
        <tr style="width:700px;height:200px;" >
          <td class="left"style="width:100px;">left</td>
          <td  colspan="5" class="content">content</td>
          <td class="right" style="width:100px;">right</td>
          
          
          
        </tr>
        <tr style="width:700px;height:100px;">
            
            <td  colspan="7" class="footer" >footer</td>
            
        </tr>
        
           
          
              
    </table>
</body>
</html>