<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
</head>
<style type="text/css">
	.container {
  width: 100%;
  height: 1200px;
  background-color: burlywood ;
}

.menu {
  width: 100%;
  position: fixed;
  text-align: center;
}

.menu > p {
  display: inline-block;
  width: 200px;
  height: 50px;
  line-height: 50px;
  border: solid 1px black;
  text-align: center;
  background-color: pink;
}
h1 {
        text-align: center;
        padding-top: 75px;
    }
    img {
        width: 200px;
        height: 250px;
        position: absolute;
    }
    .img1 {
        z-index: 1;
        top: 0px;
        left: 0px;
        padding-top: 160px;
        width: 150px;
        height: 150px;
    }
    
    
    .content {
        margin: auto;
        width: 500px;
        height: 700px;
        position: relative;
    }
    p {
        position: relative;
        z-index: 2;
    }
    .footer{
        width: 200px;
  height: 50px;
  line-height: 50px;
  border: solid 1px black;
  text-align: center;
  background-color: pink;
  width: 695px;
    margin-left: 453px;
    }
</style>
<body>
	<div class="container">
		<div class="menu">
		  <p>Menu1</p>
		  <p>Menu2</p>
		  <p>Menu3</p>
		  <p>Menu4</p>
        </div>
        <h1>THIS IS MY STORY</h1>
        <p>

            Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
            when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has s
            urvived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was 
            popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing 
            software like Aldus PageMaker including versions of Lorem Ipsum.
            Lorem Ipsum is simply dummy text of the printing and typesetting indu
            stry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when 
            an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survive
            d not only five centuries, but also the leap into electronic typesetting, remaining essentially unchang
            ed. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more 
            recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.

            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lo
            rem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown 
            printer took a galley of type and scrambled it to make a type specimen book. It has survived not only fiv
            e cent
            uries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 
            1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.

            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has b
            een the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scra
            mbled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.

            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has b
            een the industry's standard dummy text ever since the 1500s, when an unknown printer took a galle
            y of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the
             leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of L
             etraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including
              versions of Lorem Ipsum.
        </p>
        <img class="img1" src="http://thuthuatphanmem.vn/uploads/2018/04/10/hinh-nen-cay-dua-do-bong-bai-bien_052334118.jpg"/>
        <p class="footer">footer is here</p>
	  </div>
</body>
</html>